[head=1][color=#009100]────────────────────[/color][/head]
[color=#0AAFC3]█▀▀█ ▒█▀▄▀█ ▒█▀▀▄[/color]   [color=#0AAFC3][head=3]CENTRAL MEDICAL DIVISION[/head][/color]
[color=#0AAFC3]█░░░ ▒█▒█▒█ ▒█░▒█[/color]   [color=#0AAFC3][bolditalic]The healing touch of bureaucracy[/bolditalic][/color]
[color=#0AAFC3]█▄▄█ ▒█░░▒█ ▒█▄▄▀[/color]   [color=#aaaaaa][italic]OFFICIAL CMD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]

[head=2]PING Series Cloning Key[/head]
flashclone-9.5-wrap

[bold]Instructions:[/bold] Wisper to newly cloned PING series flashclone after key is requested. You can also wisper them again to shut the flashclone off.
