# Ping Laws
[head=1][color=#009100]────────────────────[/color][/head]
[color=#0AAFC3]█▀▀█ ▒█▀▄▀█ ▒█▀▀▄[/color]   [color=#0AAFC3][head=3]CENTRAL MEDICAL DIVISION[/head][/color]
[color=#0AAFC3]█░░░ ▒█▒█▒█ ▒█░▒█[/color]   [color=#0AAFC3][bolditalic]The healing touch of bureaucracy[/bolditalic][/color]
[color=#0AAFC3]█▄▄█ ▒█░░▒█ ▒█▄▄▀[/color]   [color=#aaaaaa][italic]OFFICIAL CMD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]
[head=2]PING Series Code (Laws)[/head]
• Only speak in the PING language until cogni'd
• Be always NT aligned
• Be friendly to those you trust
• Protect your body
• Your body is yours alone
